DASHBOARD_AUTH_USERNAME=xxx
DASHBOARD_AUTH_PASSWORD=xxx

VIRTUAL_HOST=localhost
USE_TLS=true

# KEY_FILE_PATH=
# CERT_FILE_PATH={path to certificate file, used when "USE_TLS" is set to true}
# INTEGRATED_TCP_TURN_PORT=49999
# INTEGRATED_TURN_IP=100.83.1.67

# SECRET_KEY_BASE={mix phx.gen.secret}